{  
    "name": "vladidit/simple-search",
    "description": "Package for simple search.",
    "keywords": ["simple search"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Didenko",
            "email": "didenko@jot.com.ua",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "classmap": [],
        "psr-0": {
          "Vladidit\\SimpleSearch\\": "src/"
        },
        "psr-4": {
          "Vladidit\\SimpleSearch\\": "src/"
        }    
    }
}
