{  
    "name": "vladidit/simple_search",
    "description": "Package for simple search.",
    "keywords": ["simple search", "laravel"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Vlad Didenko",
            "email": "didenko@jot.com.ua"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Vladidit\\SimpleSearch\\": "/vladidit/simple_search/src"
        }
    }
}    
